# RecyclerGridView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/moses/recyclergridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/moses/recyclergridview/: FriendView.kt  GridRecyclerViewAdapter.kt  MainActivity.kt  Util.kt
app/src/main/java/ie/moses/recyclergridview/core/: GridRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/ie/moses/recyclergridview/test/: FriendView.kt  FriendsListAdapter.kt  MainActivity.kt
app/src/main/java/ie/moses/recyclergridview/util/: CantorFunctions.kt  ContextExtensions.kt  Util.kt
app/src/main/java/ie/moses/testrecyclergridview/: FriendView.kt  FriendsListAdapter.kt  MainActivity.kt
app/src/main/java/ie/moses/testrecyclergridview/util/: ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml  friend_view.xml  grid_item.xml
app/src/test/java/ie/moses/recyclergridview/: ExampleUnitTest.kt
cantor/: build.gradle
cantor/src/androidTest/java/ie/moses/cantor/: ExampleInstrumentedTest.java
cantor/src/main/java/ie/moses/cantor/core/: CantorFunctions.kt
cantor/src/test/java/ie/moses/cantor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclergridview/: build.gradle
recyclergridview/src/androidTest/java/ie/moses/recyclergridview/: ExampleInstrumentedTest.java
recyclergridview/src/main/: AndroidManifest.xml
recyclergridview/src/main/java/ie/moses/recyclergridview/: DoubleExtensions.kt  GridRecyclerViewAdapter.kt  OnItemClickListener.kt
recyclergridview/src/main/java/ie/moses/recyclergridview/core/: GridRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
recyclergridview/src/main/java/ie/moses/recyclergridview/util/: CantorFunctions.kt  DoubleExtensions.kt  NumberExtensions.kt  OnItemClickListener.kt  RecyclerViewAdapter.kt  Util.kt
recyclergridview/src/main/res/values/: strings.xml
recyclergridview/src/test/java/ie/moses/recyclergridview/: ExampleUnitTest.java
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/ie/moses/recyclerviewadapter/: ExampleInstrumentedTest.java
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/ie/moses/recyclerviewadapter/core/: OnItemClickListener.kt  RecyclerViewAdapter.kt
recyclerviewadapter/src/test/java/ie/moses/recyclerviewadapter/: ExampleUnitTest.java
