apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def version = '1.0.1'

ext {
    PUBLISH_GROUP_ID = 'ie.moses.recyclergridview'
    PUBLISH_ARTIFACT_ID = 'recyclergridview'
    PUBLISH_VERSION = version
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName version
    }
}

dependencies {
    debugImplementation project(':recyclerviewadapter')
    releaseImplementation 'ie.moses.recyclerviewadapter:recyclerviewadapter:1.0.0'

    debugImplementation project(":cantor")
    releaseImplementation 'ie.moses.cantor:cantor:1.0.0'

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'